<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dropbox</groupId>
    <artifactId>dropbox-android-sync-sdk</artifactId>
    <version>2.0.0-b4</version>
    <packaging>apklib</packaging>
    <name>Dropbox Android Sync SDK</name>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <version>4.1.1.4</version>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <attachNativeArtifacts>true</attachNativeArtifacts>
                    <sdk><platform>17</platform></sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>